programa
{   
     real n1, n2, n3, n4, n5, n6, n7, n8, n9, n10, media
	
	funcao inicio()
	{
		escreva("Digite 10 números para obter a média deles: ")
		leia(n1, n2, n3, n4, n5, n6, n7, n8, n9, n10)
		limpa()

		media = (n1+n2+n3+n4+n5+n6+n7+n8+n9+n10)/10
		escreva("Os números digitados foram " ,n1, ", " ,n2,", " ,n3,", " ,n4, ", " ,n5,", " ,n6,", " ,n7, ", " ,n8, ", " ,n9, ", " ,n10)
		escreva(" A média dos números digitados é equivalente a " ,media)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 454; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */