programa
{
     real n1, n2, n3, n4, n5, n6, n7, n8, n9, n10, soma
	
	funcao inicio()
	{
		escreva("Digite 10 números de sua escolha: ")
		leia(n1, n2, n3, n4, n5, n6, n7, n8, n9, n10)
		limpa()

		soma = n1+n2+n3+n4+n5+n6+n7+n8+n9+n10

		escreva("A soma dos números digitados é igual a ", soma)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 301; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */