programa
{     
     real n1, n2, n3, n4, n5, n6, n7, n8, n9, n10, mult
	
	funcao inicio()
	{    n1=1
	     n2=2
	     n3=3
	     n4=4
	     n5=5
	     n6=6
	     n7=7
	     n8=8
	     n9=9
	     n10=10
	     
		escreva( "A tabuada do 5 é:\n 5x1= " , n5*n1 ,"\n 5x2= " ,n5*n2 ,"\n 5x3= " ,n5*n3 ,"\n 5x4= " ,n5*n4 ,"\n 5x5= " ,n5*n5 ,"\n 5x6= " ,n5*n6 ,"\n 5x7= " ,n5*n7 ,"\n 5x8= " ,n5*n8 ,"\n 5x9= " ,n5*n9 ,"\n 5x10= " ,n5*n10)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 25; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */